# Set tick as prefix key bind
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window index starting at 1
set -g base-index 1

# Pane index starting from 1 
setw -g pane-base-index 1

# General Configuration
set -g history-limit 10000
set -g mouse on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Use Alt-arrow keys without prefix key to switch panes
bind-key h split-window -h
bind-key v split-window -v

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30

# TURNING MOUSE ON AND OFF for scrolling and easy copy paste                          
bind-key 1 set -g mouse on \; display 'Mouse: ON' 
bind-key 2 set -g mouse off \; display 'Mouse: OFF' 
